a,
img {
    -webkit-touch-callout: none;
}

body {
    background-color: #f7f7f7;
}

input {
    line-height: normal;
    border: none;
}

a {
    color: #0af;
    text-decoration: none;
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
